REACT_APP_NAME = "sencondHandProject"
REACT_APP_LOCALE = "zh-CN"
REACT_APP_API_URL = "http://localhost:8060/"
REACT_APP_API_PATH = "http://localhost:8060/api/"
REACT_APP_STORAGE_KEY = "SENCONDHANDPROJECT"
NODE_ENV = "development"
PORT=3001